<!DOCTYPE html>

<html>

    <head>
        <title>Dasmoto's Arts & Crafts</title>
        <style>
            body{
                font-family: helvetica;
                padding-top: 50px;
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 5px;
            }

            #pageName {
                font-size: 100px;
                font-weight: bold;
                color: khaki;
                text-align: center;
                background-image: url("https://content.codecademy.com/courses/freelance-1/unit-2/pattern.jpeg");
            }

            #brush{
               font-size: 32px;
               color: white;
               font-weight: bold; 
               background-color: mediumspringgreen;
            }

            #frame{
               font-size: 32px;
               color: white;
               font-weight: bold; 
               background-color: lightcoral;
            }

            #paint{
               font-size: 32px;
               color: white;
               font-weight: bold; 
               background-color: skyblue;
            }

            h3{
                font-weight: bold;
            }

            b{
                color:blue;
            }
        </style>
    </head>

    <body>
        
        <span id="pageName">Dasmoto's Arts & Crafts</span>

        <br>

        <h1 id="brush">Brushes</h1>
        <img src="https://content.codecademy.com/courses/freelance-1/unit-2/hacksaw.jpeg">
        <h3>Hacksaw Brushes</h3>
        <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. <b>Starting at $3.00/brush</b>.</p>

        <h1 id="frame">Frames</h1>
        <img src="https://content.codecademy.com/courses/freelance-1/unit-2/frames.jpeg"/>
        <h3>Art Frames(assorted)</h3>
        <p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs. <b>Starting at $2.00/frame</b>.</p>
        
        <h1 id="paint">Paint</h1>
        <img src="https://content.codecademy.com/courses/freelance-1/unit-2/finnish.jpeg"/>
        <h3>Clean Finnish Paint</h3>
        <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity(1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork. <b>Starting at $5.00/tube</b>.</p>
    </body>

</html>
